C:\Progr\4 C-dz1\C-dz1\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\Progr\4 C-dz1\C-dz1\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Progr\4 C-dz1\C-dz1\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\Progr\4 C-dz1\C-dz1\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\Progr\4 C-dz1\C-dz1\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\Progr\4 C-dz1\C-dz1\task4\bin\Debug\net6.0\task4.exe
C:\Progr\4 C-dz1\C-dz1\task4\bin\Debug\net6.0\task4.deps.json
C:\Progr\4 C-dz1\C-dz1\task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\Progr\4 C-dz1\C-dz1\task4\bin\Debug\net6.0\task4.dll
C:\Progr\4 C-dz1\C-dz1\task4\bin\Debug\net6.0\task4.pdb
C:\Progr\4 C-dz1\C-dz1\task4\obj\Debug\net6.0\task4.dll
C:\Progr\4 C-dz1\C-dz1\task4\obj\Debug\net6.0\refint\task4.dll
C:\Progr\4 C-dz1\C-dz1\task4\obj\Debug\net6.0\task4.pdb
C:\Progr\4 C-dz1\C-dz1\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
C:\Progr\4 C-dz1\C-dz1\task4\obj\Debug\net6.0\ref\task4.dll
