C:\Progr\4 C-dz1\C-dz1\task2\bin\Debug\net6.0\task2.exe
C:\Progr\4 C-dz1\C-dz1\task2\bin\Debug\net6.0\task2.deps.json
C:\Progr\4 C-dz1\C-dz1\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\Progr\4 C-dz1\C-dz1\task2\bin\Debug\net6.0\task2.dll
C:\Progr\4 C-dz1\C-dz1\task2\bin\Debug\net6.0\task2.pdb
C:\Progr\4 C-dz1\C-dz1\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\Progr\4 C-dz1\C-dz1\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Progr\4 C-dz1\C-dz1\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\Progr\4 C-dz1\C-dz1\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\Progr\4 C-dz1\C-dz1\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\Progr\4 C-dz1\C-dz1\task2\obj\Debug\net6.0\task2.dll
C:\Progr\4 C-dz1\C-dz1\task2\obj\Debug\net6.0\refint\task2.dll
C:\Progr\4 C-dz1\C-dz1\task2\obj\Debug\net6.0\task2.pdb
C:\Progr\4 C-dz1\C-dz1\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\Progr\4 C-dz1\C-dz1\task2\obj\Debug\net6.0\ref\task2.dll
